## code-park.io
server {
    listen 80;
    server_name code-park.io;

    set $APP_DIR /media/psf/DevData/code-park;

    access_log  $APP_DIR/logs/access.log;
    error_log   $APP_DIR/logs/error.log;

    # 根据自己需要
    #client_max_body_size 10m;

    server_name_in_redirect off;
    # 根据自己需要
    #include nginx-security.conf;
    #valid_referers none blocked server_names *.soulteary.com soulteary.com;
    #if ($invalid_referer) {
    #    rewrite ^/ "http://www.baidu.com/s?wd=妈妈说不要盗链" last;
    #    return 404;
    #}

    root    $APP_DIR/public;
    index   index.php index.html;

    location ~ .*.(gif|jpg|jpeg|png|bmp|swf|html)$ {
        expires 3y;
    }

    location ~ \.(hh|php)$ {
        fastcgi_keep_conn on;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

   location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }
}