## demo-park.local
server {
    listen 80;
    server_name demo-park.local;

    server_name_in_redirect off;

    root    PATH_TO_YOUR_WEBSITE/public;
    index   index.php index.html;

    location ~ .*.(gif|jpg|jpeg|png|bmp|swf|html)$ {
        expires 3y;
    }

    location ~ \.(hh|php)$ {
        fastcgi_keep_conn on;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

   location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }
}